{
  "name": "icarus-sef-parser",
  "main": "lib/index.js",
  "version": "2.6.0",
  "scripts": {
    "start": "nodemon example.js",
    "test": "mocha",
    "cover": "istanbul cover _mocha",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "homepage": "https://github.com/Rambou/icarus-sef-parser",
  "bugs": "https://github.com/Rambou/icarus-sef-parser/issues",
  "license": "MIT",
  "engines": {
    "node": ">=6.9.5",
    "npm": ">=3.10.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rambou/icarus-sef-parser.git"
  },
  "author": "Nikolaos Bousios <nikolaos.bousios@rambou.gr> (https://www.rambou.gr)",
  "dependencies": {
    "charset-parser": "^0.2.0",
    "config": "^1.28.1",
    "iconv-lite": "^0.4.19",
    "jsdom": "^16.6.0",
    "request": "^2.83.0",
    "snyk": "^1.316.1"
  },
  "keywords": [
    "aegean",
    "icarus",
    "sef",
    "math",
    "samos",
    "university",
    "parser"
  ],
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-things": "^0.2.0",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "nodemon": "^1.11.0",
    "semantic-release": "^8.2.0"
  },
  "snyk": true
}
